resource_group_name               = "TaskBoarda"
resource_location                 = "North Europe"
app_service_plan_name             = "task-board-service-plan-a"
app_service_name                  = "task-board-web-app-a"
sql_server_name                   = "task-board-mssql-server-a"
sql_database_name                 = "task-board-mssql-database-a"
sql_administrator_login_uusername = "4dm1n157r470r"
sql_administrator_login_password  = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name                = "taskboardfw"
github_repo_url                   = "https://github.com/Aleksandar3811/TaskBoardAzure"
